{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ApplicationDb": "Server=(localdb)\\MSSQLLocalDB;Integrated Security=false;Initial Catalog=WesternInsuranceDb;User Id=test;Password=Passw0rd;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Defaults": { "ExpirationDays": 30 }
}
